#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Jan 17 20:30:23 2025
# Process ID: 11372
# Current directory: C:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.runs/design_1_picorv32_0_1_synth_1
# Command line: vivado.exe -log design_1_picorv32_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_picorv32_0_1.tcl
# Log file: C:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.runs/design_1_picorv32_0_1_synth_1/design_1_picorv32_0_1.vds
# Journal file: C:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.runs/design_1_picorv32_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_picorv32_0_1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/SPB_Data/picorv32-vivado-ip-main/picorv32-vivado-ip-main'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/SPB_Data/delayed_reset_verilog-main/delayed_reset_verilog-main'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.cache/ip 
Command: synth_design -top design_1_picorv32_0_1 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15096 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 874.957 ; gain = 235.016
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_picorv32_0_1' [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ip/design_1_picorv32_0_1/synth/design_1_picorv32_0_1.v:57]
INFO: [Synth 8-6157] synthesizing module 'picorv32_axi' [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:2512]
	Parameter ENABLE_COUNTERS bound to: 1'b1 
	Parameter ENABLE_COUNTERS64 bound to: 1'b1 
	Parameter ENABLE_REGS_16_31 bound to: 1'b1 
	Parameter ENABLE_REGS_DUALPORT bound to: 1'b1 
	Parameter TWO_STAGE_SHIFT bound to: 1'b1 
	Parameter BARREL_SHIFTER bound to: 1'b1 
	Parameter TWO_CYCLE_COMPARE bound to: 1'b1 
	Parameter TWO_CYCLE_ALU bound to: 1'b1 
	Parameter COMPRESSED_ISA bound to: 1'b0 
	Parameter CATCH_MISALIGN bound to: 1'b1 
	Parameter CATCH_ILLINSN bound to: 1'b1 
	Parameter ENABLE_PCPI bound to: 1'b0 
	Parameter ENABLE_MUL bound to: 1'b1 
	Parameter ENABLE_FAST_MUL bound to: 1'b1 
	Parameter ENABLE_DIV bound to: 1'b1 
	Parameter ENABLE_IRQ bound to: 1'b0 
	Parameter ENABLE_IRQ_QREGS bound to: 1'b1 
	Parameter ENABLE_IRQ_TIMER bound to: 1'b1 
	Parameter ENABLE_TRACE bound to: 1'b0 
	Parameter REGS_INIT_ZERO bound to: 1'b0 
	Parameter MASKED_IRQ bound to: 0 - type: integer 
	Parameter LATCHED_IRQ bound to: -1 - type: integer 
	Parameter PROGADDR_RESET bound to: 1075937280 - type: integer 
	Parameter PROGADDR_IRQ bound to: 16 - type: integer 
	Parameter STACKADDR bound to: 131072 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'picorv32_axi_adapter' [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:2726]
INFO: [Synth 8-6155] done synthesizing module 'picorv32_axi_adapter' (1#1) [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:2726]
INFO: [Synth 8-6157] synthesizing module 'picorv32' [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:62]
	Parameter ENABLE_COUNTERS bound to: 1'b1 
	Parameter ENABLE_COUNTERS64 bound to: 1'b1 
	Parameter ENABLE_REGS_16_31 bound to: 1'b1 
	Parameter ENABLE_REGS_DUALPORT bound to: 1'b1 
	Parameter LATCHED_MEM_RDATA bound to: 1'b0 
	Parameter TWO_STAGE_SHIFT bound to: 1'b1 
	Parameter BARREL_SHIFTER bound to: 1'b1 
	Parameter TWO_CYCLE_COMPARE bound to: 1'b1 
	Parameter TWO_CYCLE_ALU bound to: 1'b1 
	Parameter COMPRESSED_ISA bound to: 1'b0 
	Parameter CATCH_MISALIGN bound to: 1'b1 
	Parameter CATCH_ILLINSN bound to: 1'b1 
	Parameter ENABLE_PCPI bound to: 1'b0 
	Parameter ENABLE_MUL bound to: 1'b1 
	Parameter ENABLE_FAST_MUL bound to: 1'b1 
	Parameter ENABLE_DIV bound to: 1'b1 
	Parameter ENABLE_IRQ bound to: 1'b0 
	Parameter ENABLE_IRQ_QREGS bound to: 1'b1 
	Parameter ENABLE_IRQ_TIMER bound to: 1'b1 
	Parameter ENABLE_TRACE bound to: 1'b0 
	Parameter REGS_INIT_ZERO bound to: 1'b0 
	Parameter MASKED_IRQ bound to: 0 - type: integer 
	Parameter LATCHED_IRQ bound to: -1 - type: integer 
	Parameter PROGADDR_RESET bound to: 1075937280 - type: integer 
	Parameter PROGADDR_IRQ bound to: 16 - type: integer 
	Parameter STACKADDR bound to: 131072 - type: integer 
	Parameter irq_timer bound to: 0 - type: integer 
	Parameter irq_ebreak bound to: 1 - type: integer 
	Parameter irq_buserror bound to: 2 - type: integer 
	Parameter irqregs_offset bound to: 32 - type: integer 
	Parameter regfile_size bound to: 32 - type: integer 
	Parameter regindex_bits bound to: 5 - type: integer 
	Parameter WITH_PCPI bound to: 1'b1 
	Parameter TRACE_BRANCH bound to: 36'b000100000000000000000000000000000000 
	Parameter TRACE_ADDR bound to: 36'b001000000000000000000000000000000000 
	Parameter TRACE_IRQ bound to: 36'b100000000000000000000000000000000000 
	Parameter cpu_state_trap bound to: 8'b10000000 
	Parameter cpu_state_fetch bound to: 8'b01000000 
	Parameter cpu_state_ld_rs1 bound to: 8'b00100000 
	Parameter cpu_state_ld_rs2 bound to: 8'b00010000 
	Parameter cpu_state_exec bound to: 8'b00001000 
	Parameter cpu_state_shift bound to: 8'b00000100 
	Parameter cpu_state_stmem bound to: 8'b00000010 
	Parameter cpu_state_ldmem bound to: 8'b00000001 
INFO: [Synth 8-6157] synthesizing module 'picorv32_pcpi_fast_mul' [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:2313]
	Parameter EXTRA_MUL_FFS bound to: 0 - type: integer 
	Parameter EXTRA_INSN_FFS bound to: 0 - type: integer 
	Parameter MUL_CLKGATE bound to: 0 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:2350]
WARNING: [Synth 8-6014] Unused sequential element pcpi_insn_valid_q_reg was removed.  [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:2360]
WARNING: [Synth 8-6014] Unused sequential element rs1_q_reg was removed.  [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:2362]
WARNING: [Synth 8-6014] Unused sequential element rs2_q_reg was removed.  [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:2363]
WARNING: [Synth 8-6014] Unused sequential element rd_q_reg was removed.  [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:2369]
INFO: [Synth 8-6155] done synthesizing module 'picorv32_pcpi_fast_mul' (2#1) [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:2313]
INFO: [Synth 8-6157] synthesizing module 'picorv32_pcpi_div' [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:2415]
INFO: [Synth 8-155] case statement is not full and has no default [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:2440]
INFO: [Synth 8-4471] merging register 'pcpi_wr_reg' into 'pcpi_ready_reg' [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:2461]
WARNING: [Synth 8-6014] Unused sequential element pcpi_wr_reg was removed.  [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:2461]
INFO: [Synth 8-6155] done synthesizing module 'picorv32_pcpi_div' (3#1) [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:2415]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:332]
INFO: [Synth 8-155] case statement is not full and has no default [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:332]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:403]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1117]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1247]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1247]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1264]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1264]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1310]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1310]
INFO: [Synth 8-155] case statement is not full and has no default [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1310]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1481]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1481]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1493]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1493]
INFO: [Synth 8-155] case statement is not full and has no default [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1493]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1579]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1579]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1579]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1579]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1579]
WARNING: [Synth 8-151] case item 1'b0 is unreachable [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1579]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1623]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1623]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1731]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1762]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1832]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1832]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1840]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1840]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1855]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1855]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1880]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1880]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1897]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1897]
WARNING: [Synth 8-6014] Unused sequential element mem_la_firstword_reg_reg was removed.  [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:392]
WARNING: [Synth 8-6014] Unused sequential element last_mem_valid_reg was removed.  [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:393]
WARNING: [Synth 8-6014] Unused sequential element next_insn_opcode_reg was removed.  [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:433]
WARNING: [Synth 8-6014] Unused sequential element mem_la_secondword_reg was removed.  [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:571]
WARNING: [Synth 8-6014] Unused sequential element prefetched_high_word_reg was removed.  [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:572]
WARNING: [Synth 8-6014] Unused sequential element q_ascii_instr_reg was removed.  [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:777]
WARNING: [Synth 8-6014] Unused sequential element q_insn_imm_reg was removed.  [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:778]
WARNING: [Synth 8-6014] Unused sequential element q_insn_opcode_reg was removed.  [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:779]
WARNING: [Synth 8-6014] Unused sequential element q_insn_rs1_reg was removed.  [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:780]
WARNING: [Synth 8-6014] Unused sequential element q_insn_rs2_reg was removed.  [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:781]
WARNING: [Synth 8-6014] Unused sequential element q_insn_rd_reg was removed.  [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:782]
WARNING: [Synth 8-6014] Unused sequential element dbg_next_reg was removed.  [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:783]
WARNING: [Synth 8-6014] Unused sequential element dbg_valid_insn_reg was removed.  [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:786]
WARNING: [Synth 8-6014] Unused sequential element cached_ascii_instr_reg was removed.  [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:791]
WARNING: [Synth 8-6014] Unused sequential element cached_insn_imm_reg was removed.  [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:792]
WARNING: [Synth 8-6014] Unused sequential element cached_insn_opcode_reg was removed.  [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:794]
WARNING: [Synth 8-6014] Unused sequential element cached_insn_rs1_reg was removed.  [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:797]
WARNING: [Synth 8-6014] Unused sequential element cached_insn_rs2_reg was removed.  [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:798]
WARNING: [Synth 8-6014] Unused sequential element cached_insn_rd_reg was removed.  [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:799]
WARNING: [Synth 8-6014] Unused sequential element dbg_insn_addr_reg was removed.  [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:803]
WARNING: [Synth 8-6014] Unused sequential element is_sll_srl_sra_reg was removed.  [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1107]
WARNING: [Synth 8-6014] Unused sequential element clear_prefetched_high_word_q_reg was removed.  [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1288]
WARNING: [Synth 8-6014] Unused sequential element set_mem_do_rinst_reg was removed.  [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1401]
WARNING: [Synth 8-6014] Unused sequential element set_mem_do_rdata_reg was removed.  [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1402]
WARNING: [Synth 8-6014] Unused sequential element set_mem_do_wdata_reg was removed.  [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1403]
WARNING: [Synth 8-6014] Unused sequential element dbg_rs1val_reg was removed.  [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1412]
WARNING: [Synth 8-6014] Unused sequential element dbg_rs2val_reg was removed.  [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1413]
WARNING: [Synth 8-6014] Unused sequential element dbg_rs1val_valid_reg was removed.  [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1414]
WARNING: [Synth 8-6014] Unused sequential element dbg_rs2val_valid_reg was removed.  [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1415]
WARNING: [Synth 8-6014] Unused sequential element next_irq_pending_reg was removed.  [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1435]
WARNING: [Synth 8-6014] Unused sequential element decoder_trigger_q_reg was removed.  [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1442]
WARNING: [Synth 8-6014] Unused sequential element decoder_pseudo_trigger_q_reg was removed.  [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1444]
WARNING: [Synth 8-6014] Unused sequential element latched_trace_reg was removed.  [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1460]
WARNING: [Synth 8-6014] Unused sequential element irq_active_reg was removed.  [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1466]
WARNING: [Synth 8-6014] Unused sequential element irq_delay_reg was removed.  [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1467]
WARNING: [Synth 8-6014] Unused sequential element irq_mask_reg was removed.  [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1468]
WARNING: [Synth 8-6014] Unused sequential element irq_state_reg was removed.  [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1470]
WARNING: [Synth 8-6014] Unused sequential element timer_reg was removed.  [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1472]
WARNING: [Synth 8-6014] Unused sequential element current_pc_reg was removed.  [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1490]
WARNING: [Synth 8-6014] Unused sequential element irq_pending_reg was removed.  [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1958]
INFO: [Synth 8-4471] merging register 'trace_valid_reg' into 'do_waitirq_reg' [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1447]
WARNING: [Synth 8-6014] Unused sequential element trace_valid_reg was removed.  [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1447]
INFO: [Synth 8-6155] done synthesizing module 'picorv32' (4#1) [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:62]
WARNING: [Synth 8-7023] instance 'picorv32_core' of module 'picorv32' has 27 connections declared, but only 22 given [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:2669]
INFO: [Synth 8-6155] done synthesizing module 'picorv32_axi' (5#1) [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:2512]
INFO: [Synth 8-6155] done synthesizing module 'design_1_picorv32_0_1' (6#1) [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ip/design_1_picorv32_0_1/synth/design_1_picorv32_0_1.v:57]
WARNING: [Synth 8-3331] design picorv32_pcpi_div has unconnected port pcpi_insn[24]
WARNING: [Synth 8-3331] design picorv32_pcpi_div has unconnected port pcpi_insn[23]
WARNING: [Synth 8-3331] design picorv32_pcpi_div has unconnected port pcpi_insn[22]
WARNING: [Synth 8-3331] design picorv32_pcpi_div has unconnected port pcpi_insn[21]
WARNING: [Synth 8-3331] design picorv32_pcpi_div has unconnected port pcpi_insn[20]
WARNING: [Synth 8-3331] design picorv32_pcpi_div has unconnected port pcpi_insn[19]
WARNING: [Synth 8-3331] design picorv32_pcpi_div has unconnected port pcpi_insn[18]
WARNING: [Synth 8-3331] design picorv32_pcpi_div has unconnected port pcpi_insn[17]
WARNING: [Synth 8-3331] design picorv32_pcpi_div has unconnected port pcpi_insn[16]
WARNING: [Synth 8-3331] design picorv32_pcpi_div has unconnected port pcpi_insn[15]
WARNING: [Synth 8-3331] design picorv32_pcpi_div has unconnected port pcpi_insn[11]
WARNING: [Synth 8-3331] design picorv32_pcpi_div has unconnected port pcpi_insn[10]
WARNING: [Synth 8-3331] design picorv32_pcpi_div has unconnected port pcpi_insn[9]
WARNING: [Synth 8-3331] design picorv32_pcpi_div has unconnected port pcpi_insn[8]
WARNING: [Synth 8-3331] design picorv32_pcpi_div has unconnected port pcpi_insn[7]
WARNING: [Synth 8-3331] design picorv32_pcpi_fast_mul has unconnected port pcpi_insn[24]
WARNING: [Synth 8-3331] design picorv32_pcpi_fast_mul has unconnected port pcpi_insn[23]
WARNING: [Synth 8-3331] design picorv32_pcpi_fast_mul has unconnected port pcpi_insn[22]
WARNING: [Synth 8-3331] design picorv32_pcpi_fast_mul has unconnected port pcpi_insn[21]
WARNING: [Synth 8-3331] design picorv32_pcpi_fast_mul has unconnected port pcpi_insn[20]
WARNING: [Synth 8-3331] design picorv32_pcpi_fast_mul has unconnected port pcpi_insn[19]
WARNING: [Synth 8-3331] design picorv32_pcpi_fast_mul has unconnected port pcpi_insn[18]
WARNING: [Synth 8-3331] design picorv32_pcpi_fast_mul has unconnected port pcpi_insn[17]
WARNING: [Synth 8-3331] design picorv32_pcpi_fast_mul has unconnected port pcpi_insn[16]
WARNING: [Synth 8-3331] design picorv32_pcpi_fast_mul has unconnected port pcpi_insn[15]
WARNING: [Synth 8-3331] design picorv32_pcpi_fast_mul has unconnected port pcpi_insn[11]
WARNING: [Synth 8-3331] design picorv32_pcpi_fast_mul has unconnected port pcpi_insn[10]
WARNING: [Synth 8-3331] design picorv32_pcpi_fast_mul has unconnected port pcpi_insn[9]
WARNING: [Synth 8-3331] design picorv32_pcpi_fast_mul has unconnected port pcpi_insn[8]
WARNING: [Synth 8-3331] design picorv32_pcpi_fast_mul has unconnected port pcpi_insn[7]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_wr
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[31]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[30]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[29]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[28]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[27]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[26]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[25]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[24]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[23]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[22]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[21]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[20]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[19]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[18]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[17]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[16]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[15]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[14]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[13]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[12]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[11]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[10]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[9]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[8]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[7]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[6]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[5]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[4]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[3]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[2]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[1]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[0]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_wait
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_ready
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[31]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[30]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[29]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[28]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[27]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[26]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[25]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[24]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[23]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[22]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[21]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[20]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[19]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[18]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[17]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[16]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[15]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[14]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[13]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[12]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[11]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[10]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[9]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[8]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[7]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[6]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[5]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[4]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[3]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[2]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[1]
WARNING: [Synth 8-3331] design picorv32 has unconnected port irq[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 949.312 ; gain = 309.371
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 949.312 ; gain = 309.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 949.312 ; gain = 309.371
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 949.312 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1059.066 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1061.082 ; gain = 2.016
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1061.082 ; gain = 421.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1061.082 ; gain = 421.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1061.082 ; gain = 421.141
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'instr_waitirq_reg' into 'instr_retirq_reg' [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:870]
INFO: [Synth 8-4471] merging register 'compressed_instr_reg' into 'instr_retirq_reg' [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:890]
INFO: [Synth 8-4471] merging register 'instr_setq_reg' into 'instr_getq_reg' [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1088]
INFO: [Synth 8-4471] merging register 'instr_maskirq_reg' into 'instr_getq_reg' [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1089]
INFO: [Synth 8-4471] merging register 'instr_timer_reg' into 'instr_getq_reg' [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1090]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:1226]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 1061.082 ; gain = 421.141
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     63 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 7     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	               63 Bit    Registers := 1     
	               36 Bit    Registers := 1     
	               33 Bit    Registers := 2     
	               32 Bit    Registers := 20    
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 6     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 96    
+---Multipliers : 
	                33x33  Multipliers := 1     
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     63 Bit        Muxes := 2     
	   2 Input     33 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 30    
	   4 Input     32 Bit        Muxes := 8     
	   7 Input     32 Bit        Muxes := 3     
	   9 Input     32 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	   7 Input      8 Bit        Muxes := 1     
	   9 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   9 Input      5 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   6 Input      2 Bit        Muxes := 1     
	   9 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 35    
	   4 Input      1 Bit        Muxes := 22    
	   9 Input      1 Bit        Muxes := 27    
	   7 Input      1 Bit        Muxes := 7     
	   3 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module picorv32_axi_adapter 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module picorv32_pcpi_fast_mul 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
	               33 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Multipliers : 
	                33x33  Multipliers := 1     
+---Muxes : 
	   2 Input     33 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 4     
Module picorv32_pcpi_div 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     63 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 3     
+---Registers : 
	               63 Bit    Registers := 1     
	               32 Bit    Registers := 4     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input     63 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 8     
	   4 Input      1 Bit        Muxes := 4     
Module picorv32 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               36 Bit    Registers := 1     
	               32 Bit    Registers := 16    
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 6     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 82    
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 25    
	   4 Input     32 Bit        Muxes := 8     
	   7 Input     32 Bit        Muxes := 3     
	   9 Input     32 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	   7 Input      8 Bit        Muxes := 1     
	   9 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   9 Input      5 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   6 Input      2 Bit        Muxes := 1     
	   9 Input      2 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 27    
	   2 Input      1 Bit        Muxes := 22    
	   4 Input      1 Bit        Muxes := 14    
	   7 Input      1 Bit        Muxes := 7     
	   3 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [c:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.srcs/sources_1/bd/design_1/ipshared/ec19/src/picorv32.v:2366]
DSP Report: Generating DSP rd0, operation Mode is: A2*B2.
DSP Report: register rs1_reg is absorbed into DSP rd0.
DSP Report: register rd0 is absorbed into DSP rd0.
DSP Report: operator rd0 is absorbed into DSP rd0.
DSP Report: operator rd0 is absorbed into DSP rd0.
DSP Report: Generating DSP rd_reg, operation Mode is: (PCIN>>17)+A2*B2.
DSP Report: register rs2_reg is absorbed into DSP rd_reg.
DSP Report: register rs1_reg is absorbed into DSP rd_reg.
DSP Report: register rd_reg is absorbed into DSP rd_reg.
DSP Report: operator rd0 is absorbed into DSP rd_reg.
DSP Report: operator rd0 is absorbed into DSP rd_reg.
DSP Report: Generating DSP rd0, operation Mode is: A2*B2.
DSP Report: register rd0 is absorbed into DSP rd0.
DSP Report: register rd0 is absorbed into DSP rd0.
DSP Report: operator rd0 is absorbed into DSP rd0.
DSP Report: operator rd0 is absorbed into DSP rd0.
DSP Report: Generating DSP rd_reg, operation Mode is: (PCIN>>17)+A2*B2.
DSP Report: register rs2_reg is absorbed into DSP rd_reg.
DSP Report: register rd_reg is absorbed into DSP rd_reg.
DSP Report: register rd_reg is absorbed into DSP rd_reg.
DSP Report: operator rd0 is absorbed into DSP rd_reg.
DSP Report: operator rd0 is absorbed into DSP rd_reg.
INFO: [Synth 8-3917] design design_1_picorv32_0_1 has port mem_axi_awprot[2] driven by constant 0
INFO: [Synth 8-3917] design design_1_picorv32_0_1 has port mem_axi_awprot[1] driven by constant 0
INFO: [Synth 8-3917] design design_1_picorv32_0_1 has port mem_axi_awprot[0] driven by constant 0
INFO: [Synth 8-3917] design design_1_picorv32_0_1 has port mem_axi_arprot[1] driven by constant 0
INFO: [Synth 8-3917] design design_1_picorv32_0_1 has port mem_axi_arprot[0] driven by constant 0
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_wr
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[31]
WARNING: [Synth 8-3331] design picorv32 has unconnected port pcpi_rd[30]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'inst/picorv32_core/decoded_rs2_reg[0]' (FDE) to 'inst/picorv32_core/decoded_imm_j_reg[11]'
INFO: [Synth 8-3886] merging instance 'inst/picorv32_core/decoded_rs2_reg[1]' (FDE) to 'inst/picorv32_core/decoded_imm_j_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/picorv32_core/decoded_rs2_reg[2]' (FDE) to 'inst/picorv32_core/decoded_imm_j_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/picorv32_core/decoded_rs2_reg[3]' (FDE) to 'inst/picorv32_core/decoded_imm_j_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/picorv32_core/decoded_rs2_reg[4]' (FDE) to 'inst/picorv32_core/decoded_imm_j_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/picorv32_core /\decoded_imm_j_reg[0] )
INFO: [Synth 8-3886] merging instance 'inst/picorv32_core/decoded_imm_j_reg[15]' (FDE) to 'inst/picorv32_core/decoded_rs1_reg[0]'
INFO: [Synth 8-3886] merging instance 'inst/picorv32_core/decoded_imm_j_reg[16]' (FDE) to 'inst/picorv32_core/decoded_rs1_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/picorv32_core/decoded_imm_j_reg[17]' (FDE) to 'inst/picorv32_core/decoded_rs1_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/picorv32_core/decoded_imm_j_reg[18]' (FDE) to 'inst/picorv32_core/decoded_rs1_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/picorv32_core/decoded_imm_j_reg[19]' (FDE) to 'inst/picorv32_core/decoded_rs1_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/picorv32_core/decoded_imm_j_reg[20]' (FDE) to 'inst/picorv32_core/decoded_imm_j_reg[21]'
INFO: [Synth 8-3886] merging instance 'inst/picorv32_core/decoded_imm_j_reg[21]' (FDE) to 'inst/picorv32_core/decoded_imm_j_reg[22]'
INFO: [Synth 8-3886] merging instance 'inst/picorv32_core/decoded_imm_j_reg[22]' (FDE) to 'inst/picorv32_core/decoded_imm_j_reg[23]'
INFO: [Synth 8-3886] merging instance 'inst/picorv32_core/decoded_imm_j_reg[23]' (FDE) to 'inst/picorv32_core/decoded_imm_j_reg[24]'
INFO: [Synth 8-3886] merging instance 'inst/picorv32_core/decoded_imm_j_reg[24]' (FDE) to 'inst/picorv32_core/decoded_imm_j_reg[25]'
INFO: [Synth 8-3886] merging instance 'inst/picorv32_core/decoded_imm_j_reg[25]' (FDE) to 'inst/picorv32_core/decoded_imm_j_reg[26]'
INFO: [Synth 8-3886] merging instance 'inst/picorv32_core/decoded_imm_j_reg[26]' (FDE) to 'inst/picorv32_core/decoded_imm_j_reg[27]'
INFO: [Synth 8-3886] merging instance 'inst/picorv32_core/decoded_imm_j_reg[27]' (FDE) to 'inst/picorv32_core/decoded_imm_j_reg[28]'
INFO: [Synth 8-3886] merging instance 'inst/picorv32_core/decoded_imm_j_reg[28]' (FDE) to 'inst/picorv32_core/decoded_imm_j_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/picorv32_core/decoded_imm_j_reg[29]' (FDE) to 'inst/picorv32_core/decoded_imm_j_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/picorv32_core/decoded_imm_j_reg[30]' (FDE) to 'inst/picorv32_core/decoded_imm_j_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/picorv32_core /do_waitirq_reg)
INFO: [Synth 8-3886] merging instance 'inst/picorv32_core/cpu_state_reg[2]' (FDRE) to 'inst/picorv32_core/cpu_state_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/picorv32_core /\cpu_state_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/picorv32_core /instr_retirq_reg)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/picorv32_core /instr_getq_reg)
INFO: [Synth 8-3886] merging instance 'inst/picorv32_core/mem_addr_reg[0]' (FDE) to 'inst/picorv32_core/mem_addr_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/picorv32_core /\mem_addr_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/picorv32_core /latched_compr_reg)
WARNING: [Synth 8-3332] Sequential element (rd_reg[47]) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[46]) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[45]) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[44]) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[43]) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[42]) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[41]) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[40]) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[39]) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[38]) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[37]) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[36]) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[35]) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[34]) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[33]) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[32]) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[31]) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[30]) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[29]) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[28]) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[27]) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[26]) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[25]) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[24]) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[23]) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[22]) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[21]) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[20]) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[19]) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[18]) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[17]) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[47]__0) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[46]__0) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[45]__0) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[44]__0) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[43]__0) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[42]__0) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[41]__0) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[40]__0) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[39]__0) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[38]__0) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[37]__0) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[36]__0) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[35]__0) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[34]__0) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[33]__0) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[32]__0) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[31]__0) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[30]__0) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[29]__0) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[28]__0) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[27]__0) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[26]__0) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[25]__0) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[24]__0) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[23]__0) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[22]__0) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[21]__0) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[20]__0) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[19]__0) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[18]__0) is unused and will be removed from module picorv32_pcpi_fast_mul.
WARNING: [Synth 8-3332] Sequential element (rd_reg[17]__0) is unused and will be removed from module picorv32_pcpi_fast_mul.
INFO: [Synth 8-3886] merging instance 'inst/picorv32_core/reg_next_pc_reg[0]' (FDRE) to 'inst/picorv32_core/reg_pc_reg[0]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 03:00:41 . Memory (MB): peak = 1061.082 ; gain = 421.141
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+---------------------+-------------+-----------+----------------------+--------------+
|Module Name          | RTL Object  | Inference | Size (Depth x Width) | Primitives   | 
+---------------------+-------------+-----------+----------------------+--------------+
|\inst/picorv32_core  | cpuregs_reg | Implied   | 32 x 32              | RAM32M x 12	 | 
+---------------------+-------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping	Report (see note below)
+-----------------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name            | DSP Mapping      | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-----------------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|picorv32_pcpi_fast_mul | A2*B2            | 18     | 16     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|picorv32_pcpi_fast_mul | (PCIN>>17)+A2*B2 | 16     | 16     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 1    | 
|picorv32_pcpi_fast_mul | A2*B2            | 18     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|picorv32_pcpi_fast_mul | (PCIN>>17)+A2*B2 | 18     | 16     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 1    | 
+-----------------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 14:16:52 . Memory (MB): peak = 1090.523 ; gain = 450.582
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 14:16:53 . Memory (MB): peak = 1092.855 ; gain = 452.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+---------------------+-------------+-----------+----------------------+--------------+
|Module Name          | RTL Object  | Inference | Size (Depth x Width) | Primitives   | 
+---------------------+-------------+-----------+----------------------+--------------+
|\inst/picorv32_core  | cpuregs_reg | Implied   | 32 x 32              | RAM32M x 12	 | 
+---------------------+-------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 14:16:55 . Memory (MB): peak = 1135.328 ; gain = 495.387
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 14:17:01 . Memory (MB): peak = 1141.430 ; gain = 501.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 14:17:01 . Memory (MB): peak = 1141.430 ; gain = 501.488
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 14:17:01 . Memory (MB): peak = 1141.430 ; gain = 501.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 14:17:01 . Memory (MB): peak = 1141.430 ; gain = 501.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 14:17:01 . Memory (MB): peak = 1141.430 ; gain = 501.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 14:17:01 . Memory (MB): peak = 1141.430 ; gain = 501.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |CARRY4    |   143|
|2     |DSP48E1_1 |     1|
|3     |DSP48E1_2 |     1|
|4     |DSP48E1_3 |     1|
|5     |DSP48E1_4 |     1|
|6     |LUT1      |   135|
|7     |LUT2      |   232|
|8     |LUT3      |   149|
|9     |LUT4      |   222|
|10    |LUT5      |   248|
|11    |LUT6      |   665|
|12    |RAM32M    |    12|
|13    |FDRE      |   897|
|14    |FDSE      |    37|
+------+----------+------+

Report Instance Areas: 
+------+------------------+-----------------------+------+
|      |Instance          |Module                 |Cells |
+------+------------------+-----------------------+------+
|1     |top               |                       |  2744|
|2     |  inst            |picorv32_axi           |  2744|
|3     |    axi_adapter   |picorv32_axi_adapter   |     7|
|4     |    picorv32_core |picorv32               |  2723|
|5     |      pcpi_div    |picorv32_pcpi_div      |   671|
|6     |      pcpi_mul    |picorv32_pcpi_fast_mul |   258|
+------+------------------+-----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 14:17:02 . Memory (MB): peak = 1141.430 ; gain = 501.488
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 129 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:32 ; elapsed = 14:16:58 . Memory (MB): peak = 1141.430 ; gain = 389.719
Synthesis Optimization Complete : Time (s): cpu = 00:00:41 ; elapsed = 14:17:02 . Memory (MB): peak = 1141.430 ; gain = 501.488
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1153.504 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 159 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1159.086 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
104 Infos, 218 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:47 ; elapsed = 14:17:13 . Memory (MB): peak = 1159.086 ; gain = 820.578
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1159.086 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.runs/design_1_picorv32_0_1_synth_1/design_1_picorv32_0_1.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_picorv32_0_1, cache-ID = 7f603b3e789a1acf
INFO: [Coretcl 2-1174] Renamed 5 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1159.086 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/pablo/OneDrive/Escritorio/Master Granada/1 1 cuatri/Proyecto_V3_FINAL/Proyecto_V3_FINAL.runs/design_1_picorv32_0_1_synth_1/design_1_picorv32_0_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_picorv32_0_1_utilization_synth.rpt -pb design_1_picorv32_0_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jan 18 10:47:40 2025...
